{
  "name": "freelance-nextjs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "5.0.0",
    "ipfs-api": "^26.1.2",
    "next": "^12.1.0",
    "next-redux-wrapper": "^7.0.5",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-bootstrap-icons": "^1.7.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-slick": "^0.28.1",
    "react-tabs": "^3.2.3",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "serverless-mysql": "^1.5.4",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.0.6",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "font-awesome": "^4.7.0"
  }
}
