body {
  overflow-x: hidden;
}

.footer {
  background-color: #000;
  color: #fff;
}
.border-radious {
  border-radius: 1.25em !important;
}
.search_icon {
  border: 1px solid gray;
  padding: 15px;
  font-weight: 100 !important;
  border-radius: 50%;
  font-size: 1.5em !important;
}

.sicon a {
  color: gray;
  text-decoration: none;
}
.sicon a:hover {
  color: gray;
}

.underlineheading {
  content: "";
  position: relative;
  display: block;
  width: 200px !important;
  height: 3px;
  background: #000000;
  bottom: 0;
}
img {
  width: 100%;
}
.trustedby img {
  width: unset;
}
.title-center {
  text-align: center;
}
/* margin */

.mt-77 {
  margin-top: 77px;
}
.mtt-10 {
  margin-top: 10px;
}
.mtt-20 {
  margin-top: 20px;
}

/* height */
.h-200 {
  height: 200px;
}
.h-278 {
  height: 278px;
}

.h-535 {
  height: 535px;
}
/* color start */
.b-c {
 background-color: rgb(229 220 220 / 21%);
}
.back.c {
  background: black;
}
.bg-gray {
  background: rgba(50, 46, 46, 0.1) !important;
}
.bg-gray-1 {
 background-image: url("/images/mesaageback.png");
 }
.rounded-32 {
  border-radius: 32px !important ;
}
.hr-row {
  border: 2px solid rgba(50, 46, 46, 0.6);
}
.hr-row1 {
  width: 252px !important ;
  border: 0.3px solid rgba(50, 46, 46, 0.5);
}

/* Card CSS*/
.iconcss {
  /* padding: 3px 5px 3px 6px; */
  padding: 5px 6px 5px 8px;
  border-radius: 52px;
  background: #c6f0bf;
}
.cardview {
  background: #ffffff;
  box-shadow: 0px 0px 30px 1px rgba(139, 139, 139, 0.25);
  border-radius: 8px;
}
.cardtext {
  font-family: Segoe UI;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #322e2e;
  margin-top: 56px;
}
.cardbottom {
  font-family: Segoe UI;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #258016;
  margin-top: 15px;
}
.bottom-title {
  font-family: Segoe UI;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: rgba(50, 46, 46, 0.7);
}
.bottom-button {
  background: #322e2e;
  border-radius: 100px;
  font-family: Segoe UI;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #ffffff;
  padding: 8px 40px 9px 40px;
}
.wrapper {
  text-align: center;
}

.client {
  margin-top: 5px;
  margin-bottom: 5px;
}

.btnw100 {
  width: 100%;
}
.user {
  display: inline-block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  padding-left: 20px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px 0px 0px 10px;
}

.one {
  background-image: url("/images/profile.png");
}
/* font size */
.fs-12 {
  font-size: 10px;
}
.fs-13 {
  font-size: 13px;
}
.fs-14 {
  font-size: 14px;
}
.fs-16 {
  font-size: 16px;
}
.fs-18 {
  font-size: 18px;
}
.fs-20 {
  font-size: 20px !important;
}
.fs-22 {
  font-size: 20px;
}
.fs-23 {
  font-size: 22px;
}
.fs-28 {
  font-size: 28px;
}

/* width */
.w-512 {
  width: 512px;
}
.w-205 {
  width: 205px;
}
.w-391 {
  width: 391px;
}
.w-232 {
  width: 232px;
}
.w-673 {
  width: 673px;
}
.w-543 {
  width: 500px;
}
.w-224{
  width: 224px;
}

.w-547{
  width: 547px;
}
.w-8 {
  width: 85px;
}
.h-86 {
  height: 86px;
}
.w-200 {
  width: 200px !important;
}

.border-r {
  border-radius: 15px !important;
}

.s {
  box-shadow: 0px 0px 20px 0px rgba(186, 182, 182, 0.25);
}
.w-755 {
  width: 75%;
}
.f-w-800 {
  font-weight: 800;
}
.f-w-700 {
  font-weight: 700;
}
.f-w-600 {
  font-weight: 600;
}

@media (max-width: 576px) {
  .w-483 {
    /* height: 649px; */
    width: 265px;
  }
  .w-r-100 {
    width: 100% !important;
  }
  .fsr-12 {
    font-size: 10px !important;
  }
  .fsr-14 {
    font-size: 14px !important;
  }
  .fsr-16 {
    font-size: 16px !important;
  }
  .fsr-18 {
    font-size: 18px !important;
  }
  .fsr-20 {
    font-size: 20px !important;
  }
  .fsr-22 {
    font-size: 20px;
  }
  .px-r-4 {
    padding-right: 1px !important;
    padding-left: 1px !important;
  }
  .px-r-5 {
    padding-right: 1px !important;
    padding-left: 1px !important;
  }
  .paginate li {
    padding: 2px 5px 2px 5px !important;
  }
  .r-btnn1 {
    height: 24px !important ;
    width: 66px !important;
    font-size: 10px !important;
    border-radius: 100px;
    color: white;
    bottom: 73.08%;
    border: none;
    background: #322e2e;
  }
  .td-w {
    width: 58px !important;
  }
  .td-w1 {
    width: 87px !important;
  }
}
.pxx-4 {
  padding-right: 3rem;
  padding-left: 3rem;
}
.pxx-5 {
  padding-right: 3rem;
  padding-left: 3rem;
}
.pxx-6 {
  padding-right: 4rem;
  padding-left: 4rem;
}
.pxx-3 {
  padding-right: 3rem;
  padding-left: 3rem;
}
.w-260 {
  width: 290px !important;
}
.swiper-container {
  width: 50% !important;
  height: 450px;
}
/* .swiper-android .swiper-slide, .swiper-wrapper {
    transform: translate3d(76px,0,0) !important;
    
} */

@media (max-width: 576px) {
  .w-483 {
    /* height: 649px; */
    width: 265px !important;
  }
  .w-r-280 {
    width: 280px !important;
  }
  .pt-20 {
    padding-top: 20px !important;
  }
  .pxx-6 {
    padding-right: 2rem !important ;
    padding-left: 2rem !important ;
  }
  .pxx-4 {
    padding-right: 1rem !important ;
    padding-left: 1rem !important ;
  }
  .me-44 {
    margin-right: 0px !important;
  }
  .mss-4 {
    margin-left: 0px !important;
  }
  /* .slick-prev{
    height: 28px !important;
    width: 29px !important;
} */
}
.me-44 {
  margin-right: 1.5rem;
}
.mss-4 {
  margin-left: 1.5rem;
}
/* home page */

.w-483 {
  width: 483px;
}
li {
  list-style: none;
}
.serch {
  height: 44px;
  width: 46px;
  border-radius: 100px;
}
.serch-click {
  height: 20px;
  width: 117px;
}
.h-2 {
  font-family: Segoe UI;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  text-align: center;

  color: rgba(50, 46, 46, 0.7);
}
.text-justfy {
  text-align: justify;
}
.color-b {
  color: rgb(50 46 46 / 56%);
}
.tp {
  height: 20px;
  width: 187px;
  border-radius: nullpx;
}
.trasted-box {
  height: 89px;
  width: 103px;
  border-radius: 0px;
}
.quailty-card {
  height: 200px;
  width: 200px;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0px 0px 30px 1px rgba(139, 139, 139, 0.25);
  border-radius: 8px;
}
.pp {
  font-weight: 400;
  margin-top: 61px;
}
.btnn {
  height: 42px;
  width: 211px;
  border-radius: 100px;
  color: white;
  border: none;
  background: #322e2e;
}
.btnn1 {
  font-size: 14px;
  height: 32px;
  width: 102px;
  border-radius: 200px;
  border-radius: 100px;
  color: white;
  bottom: 73.08%;
  border: none;
  background: #322e2e;
}
.btnn2 {
  font-size: 20px;
  height: 41px;
  width: 83px;
  border-radius: 200px;
  border-radius: 100px;
  color: white;

  border: none;
  background: #322e2e;
}
.btn-catagory {
  height: 43px;
  width: 129px;

  border-radius: 100px;
  position: absolute;

  /* primary */

  background: #322e2e;
  border-radius: 100px;
}
.ux-card {
  padding: 5px 18px 5px 18px;
  font-size: 12px;
  background: #ffffff;
  box-shadow: 0px 0px 3px rgb(34 33 33 / 60%);
  border-radius: 100px;
}
.w-quicker {
  width: 528px;
  border-radius: 0px;
}
.back-img {
  background: url(/images/glassylook.png), rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4px);
}
.back-img1 {
  background: url(/images/glassylook.png), rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4px);
}
.back-img2 {
  background: url(/images/glassy2.png), rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4px);
}
/* slider start */
.slick-prev {
  border: 1px solid #322e2e !important;
  box-sizing: border-box !important ;
  /*border-radius: 10px !important;
            */
  height: 50px !important;
  width: 50px !important;
  /*left: 74px;
            */ /*top: 2568px;
            */
  border-radius: 0px;
  background-color: #897d7d69 !important;
  border-radius: 30px !important;
  color: black !important;
  z-index: 1 !important;
}
.slick-next {
  z-index: 1 !important;
  border: 1px solid #322e2e !important;
  box-sizing: border-box !important ;
  height: 50px !important;
  width: 50px !important;
  border-radius: 0px;
  background-color: #fff !important;
  border-radius: 30px !important;
  color: black !important;
}
.slick-prev {
  border: 1px solid #322e2e !important;
  box-sizing: border-box !important ;
  height: 50px !important;
  width: 50px !important;
  border-radius: 0px;
  background-color: #fff !important;
  border-radius: 30px !important;
  color: black !important;
}
.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  opacity: 0.75;
  color: black !important;
}
.slick-dots {
  display: none !important;
}

.btn_skill {
  width: auto;
  margin-bottom: 15px;
  margin-right: 10px;
  box-shadow: 0 0 5px #878787;
  font-size: 0.85rem !important;
}
.btn_skill_other {
  width: auto;
  margin-bottom: 15px;
  margin-right: 6px;
  font-size: 0.85rem !important;
}

.freelancerlist {
  margin: 40px 0px;
  position: relative;
}
.freelancerlist::before {
  content: "\f060";
  background: #fff;
  border: 1px solid #000;
  position: absolute;
  font-family: FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  top: 160px;
  left: -50px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.freelancerlist::after {
  content: "\f061";
  background: #fff;
  position: absolute;
  border: 1px solid #000;
  font-family: FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  top: 160px;
  right: -50px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.expert_btn {
  border: 1px solid #000 !important;
  padding: 8px 40px !important;
  font-weight: 500 !important;
}

.keyfeature_icon {
  display: flex;
  justify-content: center;
  margin: auto !important;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin-bottom: 15px !important;
  align-items: center;
}
.bg-light-blue {
  background: #cdddf5;
}

.light-blue {
  color: #1665dc;
  font-size: 24px !important;
}
.bg-light-green {
  background-color: #cee1cb;
}
.light-green {
  color: #4f9543;
  font-size: 24px !important;
}
.bg-light-red {
  background-color: #f5cbce;
}
.light-red {
  color: #e0222d;
  font-size: 24px !important;
}
.bg-light-orange {
  background-color: #fbddd0;
}
.light-orange {
  color: #ff763a;
  font-size: 24px !important;
}

.testimonial {
  justify-content: center;
}

.brand img {
  width: 45%;
}

.Testimonial_card {
  box-shadow: 0 0 8px 0px #a4a4a496;
  padding: 5px 15px;
  border-radius: 10px;
}

.testimonal_client_image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.Testimonial_card .brand {
  margin-top: 20px;
  margin-bottom: 20px;
}
.Testimonial_card .client_info {
  margin-bottom: 20px;
}

.testi_mar {
  margin-right: 60px;
  margin-top: 60px !important;
}

.testimoniallist {
  position: relative;
}

.testimoniallist::before {
  content: "\f060";
  background: #fff;
  border: 1px solid #000;
  position: absolute;
  font-family: FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  top: 140px;
  left: 0px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimoniallist::after {
  content: "\f061";
  background: #fff;
  position: absolute;
  border: 1px solid #000;
  font-family: FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  top: 140px;
  right: 0px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-banner {
  background: url("/images/uservector.png");
  background-repeat: no-repeat;
  background-size: contain;
}
.cus-padding {
  padding-left: 45px !important;
  padding-right: 90px !important;
}
.footer-nav-title {
  margin-bottom: 15px;
}
.footer-nav {
  padding-left: 0;
}
.footer-nav li {
  list-style-type: none;
  margin: 10px auto;
}

/* Service Page Css */
.breadcrumb-item + .breadcrumb-item::before {
  content: "\f054" !important;
  font-family: FontAwesome;
  font-size: inherit;
  float: left;
  padding-right: 0.5rem;
  color: rgba(50, 46, 46, 0.6);
}

.breadcrumb-item a {
  font-size: 16px;
  color: rgba(50, 46, 46, 0.6);
  text-decoration: none;
}

.service_logo {
  border-radius: 10px;
}
.price_dropdown {
  border: 2px solid #000;
  border-radius: 40px;
}
select.price_select:focus-visible {
  border: none !important;
  outline: none;
}
select.price_select:focus {
  border: none !important;
  outline: none;
}
.price_select {
  background: #fff;
  border: none;
  border-radius: 100px;
  padding: 8px 14px;
  position: relative;
}
.price_select select {
  position: absolute;
  left: 10px;
}
.sort_section {
  display: flex;
  justify-content: flex-end;
}
.sort_by {
  float: right;
  border: none;
  font-weight: 500;
}

.sort-title {
  margin-bottom: 0;
  border-radius: 10px;
}
.service_card {
  border-radius: 10px;
  box-shadow: 0 0 6px #00000047;
}
.service_banner .slider .slick-slider .slick-prev {
  left: 0px;
  background: rgba(255, 255, 255, 0.35);
  z-index: 1;
  height: 70%;
  width: 32px;
}

.service_banner .slider .slick-slider .slick-next {
  right: 0px;
  background: rgba(255, 255, 255, 0.35);
  height: 70%;
  width: 32px;
}
.service_banner .slider .slick-dots {
  bottom: 12px;
}
.service_banner .slider .slick-dots li button:before {
  color: #fff !important;
  opacity: 1 !important;
}
.service_banner .slider .slick-dots li.slick-active button:before {
  opacity: 0.75 !important;
}

.slider_img {
  position: relative;
}
.slider_img img {
  height: 160px !important;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.slider_img::before {
  content: "\f053";
  position: absolute;
  font-family: FontAwesome;
  color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.35);
  top: 16%;
  display: flex;
  padding: 5px;
  height: 70%;
  width: 32px;
  align-items: center;
  justify-content: center;
}
.slider_img::after {
  content: "\f054";
  position: absolute;
  font-family: FontAwesome;
  color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.35);
  top: 16%;
  right: 0;
  display: flex;
  padding: 5px;
  height: 70%;
  width: 32px;
  align-items: center;
  justify-content: center;
}

.service_detail {
  height: 160px !important;
  margin-top: 5px;
  background: #fff;
}
.service_detail .company_name {
  font-size: 14px;
  font-weight: 700;
  color: #322e2ecc;
  margin-bottom: 5px;
}
.service_detail h5 {
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color: #322e2e;
}
.service_price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.service_price .price {
  font-weight: 700;
  font-size: 20px;
}
.service_price .rating {
  display: flex;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}
.service_price .rating .rate {
  font-size: 14px;
  font-weight: 700;
}
.service_price .rating .success_rate {
  color: #322e2e80;
}
.service_detail {
  color: #322e2e;
}
/* Service Paginnation */
.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.pagination ul.paginate {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
}
.paginate li {
  list-style: none;
  list-style: none;
  padding: 6px 11px;
  margin: auto 5px;
  font-size: 16px;
  font-weight: 600;
  color: #00000080;
}
.paginate li.active {
  background: #322e2e;
  color: #fff;
  border-radius: 3px;
}
.paginate .fa-arrow-left {
  border: 2px solid #322e2e4d;
  border-radius: 50%;
  padding: 12px;
  margin-right: 30px;
  color: #322e2e4d;
}
.paginate .fa-arrow-right {
  border: 2px solid #322e2e4d;
  border-radius: 50%;
  padding: 12px;
  margin-left: 30px;
  color: #322e2e4d;
}
.paginate .fa-arrow-right.click {
  cursor: pointer;
  color: #322e2e;
  border: 2px solid #322e2e;
}
.left-a {
  width: 32px;
  border: 2px solid #322e2e4d;
  border-radius: 50%;
  /* padding: 12px; */
  /* margin-right: 30px; */
  color: #322e2e4d;
}
/* .paginate .fa-arrow-left{
  width: 32px;
  border: 2px solid #322e2e4d;
  border-radius: 50%;
  
  margin-right: 30px;
  color: #322e2e4d;
}
.paginate .fa-arrow-right{
  width: 32px;
  border: 2px solid #322e2e4d;
  border-radius: 50%;
  
  margin-left: 30px;
  color: #322e2e4d;
} */
.arrow-r {
  width: 32px !important;
  padding: 5px !important;
  margin-left: 0px !important;
  margin-right: 15px !important;
}

/* freelancer css */
.react-tabs__tab-list {
  border-bottom: none !important;
}
.react-tabs__tab--selected {
  background: #fff;
  border-color: 0px !important;
  color: black;
  border-radius: 5px 5px 0 0;
}
.boxx {
  height: 221px;
  width: 168px;

  border-radius: 10px;
}
.boxx-mt {
  position: absolute;
  left: 6.83%;
  right: 86.35%;
  top: 25.85%;
  bottom: 72.41%;
}
.color-p {
  color: rgba(30, 181, 54, 0.9);
}
.b-color-p {
  background-color: rgba(30, 181, 54, 0.9) !important;
}
.color-p1 {
  background: #ebf3f5;
}
.color-p2 {
  background: #fefce3;
}
.color-p3 {
  background: #f2ecf6;
}
.color-p4 {
  background: #fff0ed;
}
.black-c {
  color: rgba(50, 46, 46, 1);
}
th {
  border-style: none !important;
}
.box-2 {
  height: 214px;
  width: 350px;
}
.box-w {
  width: 350px;
}
.left-box {
  height: 114px;
  width: 96%;
}
.img-circle {
  width: 46px;
  height: 43px !important;
}
.img-circle1 {
  width: 40px;
  height: 40px !important;
}
.btn-2 {
  width: 101px;
  height: 30px;
  background: rgba(50, 46, 46, 0.05);
  border-radius: 30px;
  color: #000;
  border: none;
}
.react-tabs__tab--selected {
  border-color: #fff;
  border: none !important;
}

/* Servide Detail Page */

.provider_image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.provider_name {
  margin-left: 10px;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 15px;
  color: #322e2e99;
}
.service_provider {
  display: flex;
  justify-content: space-between;
}
.service_provider .provider_detail {
  display: flex;
  align-items: center;
}
.service_provider .provider_contact {
  display: flex;
  align-items: center;
  color: #322e2e99;
}
.provider_contact p {
  margin-bottom: 0;
}
.provider_contact i {
  margin-left: 20px;
  font-size: 20px;
  color: #000;
}
.service-section .service-detail {
  box-shadow: 0 0 20px 0 #8b898940;
  border-radius: 20px;
  padding: 15px;
}
.service_rating {
  display: flex;
  justify-content: space-between;
}
.service_tab ul.nav.nav-tabs {
  justify-content: space-around;
}
.service_tab .nav-tabs .nav-link {
  font-weight: 600;
  font-size: 16px;
  color: #322e2e80;
}
.service_tab .nav-tabs .nav-link.active,
.service_tab .nav-tabs .nav-item.show .nav-link {
  color: #000;
  border: none !important;
}
.service_tab .nav-tabs .nav-link:hover,
.service_tab .nav-tabs .nav-link:focus {
  border: none !important;
}
.service_tab .nav-tabs .nav-link.active {
  border-bottom: 2px solid #000 !important;
}

.service_price {
  margin: auto 15px;
}
.service_price .price_title {
  font-size: 16px;
  font-weight: 600;
  color: #322e2e;
}
.service_price .s_price {
  font-size: 16px;

  color: #322e2e;
}
.service_price .s_price sup {
  font-size: 14px;
  color: #322e2e;
  font-weight: 600;
}

.service_price .s_price span {
  font-weight: 700;
}
.dot {
  width: 8px;
  height: 8px;

  background: #322e2e;
}
.blog {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
/* meassage part */
.background-img-3 {
  background-color: #eee;
}
.bubble {
  display: inline-block;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 15px;
}
.bubble p {
  color: #f9fbff;
  font-size: 14px;
  text-align: left;
  line-height: 1.4;
}
.incoming {
  text-align: left;
}
.incoming p {
  /* background-color: #b2b2b2; */
  background: #322e2e;
  border-radius: 100px;
  padding: 10px;
  margin-left: 5px;
}
.outgoing p {
  background: #0e8a80;
  border-radius: 100px;
  padding: 10px;
  margin-right: 5px;
}
.h-90 {
  height: 522px;
}
.w-96 {
  width: 96%;
}
.foot {
  display: flex;
}
.foot .msg {
  flex-grow: 1;
}
@keyframes bounce {
  50% {
    transform: translate(0, 5px);
  }
  100% {
    transform: translate(0, 0);
  }
}
.ellipsis {
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #b7b7b7;
}
.dot_1 {
  animation: bounce 0.8s linear 0.1s infinite;
}
.dot_2 {
  animation: bounce 0.8s linear 0.2s infinite;
}
.dot_3 {
  animation: bounce 0.8s linear 0.3s infinite;
}
/* #style-2::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
} */

#style-2::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

#style-2::-webkit-scrollbar-thumb {
  border-radius: 10px;
 border: 10px solid rgba(50, 46, 46, 0.05);
  transform: rotate(-90deg);
}


/* .step1 {
  background: none;
  border: none;
  display: block;
  width: 100%;
  color: #777;
  position: relative;
  text-align: center;
  
}
.step{
  text-align: center;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid;
} */
.ccc {
  position: relative;
  text-align: center;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
}
.step-wizard {
  display: inline-block;
  position: relative;
  width: 85%;
}
.step-wizard .progress {
  position: absolute;
  top: 35px;
  left: 12.5%;
  width: 75%;
}
.step-wizard ul {
  position: absolute;
  width: 100%;
  list-style-type: none;
  padding: 0;
  left: -2%;
}
.step-wizard li > button {
  background: none;
  border: none;
  display: block;
  width: 100%;
  color: #777;
  position: relative;
  text-align: center;
}
li.active .step {
  border-color: #3b5343;
  color: #3b5343;
}
.step-wizard li .step {
  text-align: center;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 3px solid;
}
.step-wizard li.active .title {
  text-decoration: none;
  color: #3b5343;
  font-weight: bold;
}

.hrrow{
  width:100%;
  height:10px;
  background: #64c55c;
  position: relative;
}
.hrrow_circle{
  width:20px;
  height:20px;
  background: #2BC71E;
  position: absolute;
  border-radius:50%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  -ms-border-radius:50%;
  -o-border-radius:50%;

  left:-10px;
  top:-5px
}

.circle_2{
  top:-5px;
  left:25%
}
.circle_3{
  top:-5px;
  left:50%
}
.circle_4{
  top:-5px;
  left:75%
}
.circle_5{
  top:-5px;
  left:100%
}

.clr_grn{
  background-color: black;
}
.clr_yellow{
  background-color: yellow;
}
